# hackatrix-backend

./: README.md  pom.xml
src/main/java/com/thot/customermicroservice/: CustomerMicroserviceApplication.java
src/main/java/com/thot/customermicroservice/client/business/: DashboardService.java  QuestionsService.java  ResultsService.java  UserService.java
src/main/java/com/thot/customermicroservice/client/business/impl/: DashboardServiceImpl.java  QuestionsServiceImpl.java  ResultsServiceImpl.java  UserServiceImpl.java
src/main/java/com/thot/customermicroservice/client/business/processor/: QuestionResponseProcessor.java
src/main/java/com/thot/customermicroservice/client/dto/: QuestionsDTO.java  UserDTO.java
src/main/java/com/thot/customermicroservice/client/model/api/get/: Detail.java  Option.java  Questions.java  QuestionsGetResponse.java  Results.java  Students.java  Teachers.java
src/main/java/com/thot/customermicroservice/client/model/api/validate/: AnswerValidateRequest.java  AnswerValidateResponse.java  RequestStudent.java
src/main/java/com/thot/customermicroservice/client/resources/: QuestionsRepository.java  ResultsRepository.java  ResutlsRepository.java  StudentsRepository.java  TeachersRepository.java
src/main/java/com/thot/customermicroservice/expose/web/: DashboardController.java  QuestionsController.java  ResultsController.java  UserController.java
src/main/java/com/thot/customermicroservice/util/: UtilsDocument.java
src/main/java/com/thot/customermicroservice/util/constant/: Constants.java
src/main/resources/: application.properties
src/test/java/com/thot/customermicroservice/: CustomerMicroserviceApplicationTests.java
thot-bussiness/: pom.xml
thot-controller/: pom.xml
thot-db/: pom.xml
thot-repository/: pom.xml
